main {
    display: flex;
    justify-content: left;
    padding: 0;
    width: 100%;
    margin: 0;
}

aside {
    width: 250px;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-right: 2px solid #0ff;
}

aside h3 {
    font-size: 20px;
    color: #00ffff;
}

aside div {
    margin-bottom: 15px;
}

aside label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #ff00ff; 
}

aside select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    background: #222;
    color: white;
    border: 1px solid #00ffff;
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
    z-index: 2;
}

aside input[type="text"] {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    background: #222;
    color: white;
    border: 1px solid #00ffff;
    margin-top: 5px;
}


aside input[type="range"] {
    width: 100%;
    accent-color: #00ffff;
}

aside div span {
    font-size: 14px;
    color: #00ff00;
     
}

.span{
    display: flex;
    justify-content: space-between; 
}

#products {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 10px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    aside {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #0ff;
    }

    #products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;  
        padding: 0 10px; 
    }
}

@media (max-width: 600px) {
    #products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;  
        padding: 0 10px; 
    }
}